<html>
<head>
	<style>
		body{
			background: url('http://res.cloudinary.com/lptbt4ovx/image/upload/v1450510714/IMG_0321-compressor_ymzeey.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		h1{
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin: 0;
		}

		h4{
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
			font-size: 40px;
			margin: 0;
		}

		p{
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 25px;
			margin: 0;
		}		

		.box{
			background-color: rgba(0,0,0,0.5);
			width: 300px;
			padding: 20px;
			margin: 100px auto;
			text-align: center;
		}

		#github-logo{
			padding: 5px;
		}
	</style>
</head>
	<body>
		<div class="box">
		<h1>Coty DiSalle</h1>
		<h4>Web Developer</h4>
		<p>Coty is a web developer based in Denver, CO. Here he is pictured with Josey.</p><br>
		<a href="https://github.com/yesdisacoty" target="blank">
			<img id="github-logo" src="github.png" />
		</a>
		</div>
	</body>
</html>
